sftp.serverUrl=sftp://localhost:15431
sftp.username=admin
sftp.password=admin
sftp.fileName=sftp_dir/large_words.gz
s3.accessKey.id=<insertYours>
s3.accessKey.secret=<insertYours>
s3.region=us-west-2
s3.bucketName=<insertYours>